<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>BidEzzy</title>
      <style type="text/css">
         html {
         -webkit-text-size-adjust:none;
         -webkit-background-size:100%;
         }
         body, td, th {
         font-family: Arial, Helvetica, sans-serif;
         color: #000000;
         }
         body {
         background-color: #eeeeee;
         
         }
         html, h1, h2, h3, h4, h5, h6, p, ol, ul, li, fieldset, form, label, legend, tr, input, textarea, select, div {
         margin: 0;
         padding: 0;
         font-family: Arial, Helvetica, sans-serif;
         border-spacing: 0px;
         }
         img {
         border: 0;
         margin: 0px;
         padding: 0px;
         display: block;
         }
         li {
         list-style: none;
         }
         a {
         outline: none;
         }
         p{
         margin: 0px 0px 0px 0px !important;
         padding:10px 0px !important;
         margin-bottom:0px !important;
         margin-top:0px !important;
         display:block;
         }
         a:link, a:visited, a:active{
         color:#55c2d9;
         text-decoration: underline;
         }
         a:hover{
         text-decoration: underline;
         }
         body a:link, a:visited, a:active{
         color:#000;
         }
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 150%!important;
         }
      </style>
</head>

<body style="background:#F5F5F5; font-family:Arial, Helvetica, sans-serif;width: 100%;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="body" width="640" bgcolor="#F5F5F5">
        <tr>
            <td height="20" colspan="3"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
        </tr>
        <tr>
        <td width="20"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="20" height="30" style="display: block; width: 20px; height: 1px;"></td>
           
            <td width="600">
                <!-- Main Table Start -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="body" width="600" bgcolor="#fff">
                    <tr>
                        <td height="18"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
                    </tr>
                    <!-- Header Start -->
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" bgcolor="#fff">
                                <tr>

                                    <td width="227"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
                                    <td align="center">
                                        <a href="#"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/logo.png" width="146" style="display: block; width: 146px; height: auto;"></a>
                                    </td>
                                    <td width="227"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="18"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
                    </tr>
                    <tr>
                        <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" bgcolor="#fff">
                           <tr>
                              <td align="center" width="58"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="30" style="display: block; width: 1px; height: 1px;"></td>
                              <td align="center" width="100"><a target="_blank" href="<?php echo site_url('user/how_it_works'); ?>" style="display: block;font-size: 12px; color: #000000;text-transform: initial;text-decoration: none;">How it Works</a></td>
                              <td align="center" width="58"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="30" style="display: block; width: 1px; height: 1px;"></td>
                              <td align="center"><a target="_blank" href="<?php echo site_url('user/bid'); ?>" style="display: block;font-size: 12px; color: #000000;text-transform: initial;text-decoration: none;">Bid Opportunities</a></td>
                              <td align="center" width="58"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="30" style="display: block; width: 1px; height: 1px;"></td>
                              <td align="center"><a target="_blank" href="<?php echo site_url('user/buyer'); ?>" style="display: block;font-size: 12px; color: #000000;text-transform: initial;text-decoration: none;">Buyer</a></td>
                              <td align="center" width="58"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="30" style="display: block; width: 1px; height: 1px;"></td>
                              <td align="center"><a target="_blank" href="<?php echo site_url('user/supplier'); ?>" style="display: block;font-size: 12px; color: #000000;text-transform: initial;text-decoration: none;">Supplier</a></td>
                           </tr>
                        </table>
                        </td>
                    </tr>
                    <!-- Header End -->
                    <tr>
                        <td height="18" style="border-bottom:1px solid #CBCBCB"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
                    </tr>
                    <!-- Main Table End -->

                    <!-- Main Content Start -->
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
                                <tr>
                                    <td width="20"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
                                    <td width="560">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
                                        <tr>
                                            <td height="18"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
                                        </tr>
                                            <tr>
                                                <td style="border-bottom:1px solid #CBCBCB; padding: 10px 0">
                                                    <h4 style="text-transform:uppercase; font-size:24px;">Hello Dear  {username},</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="18"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
                                            </tr>
                                           
                                            <tr>
                                                <td>
                                                    <p style="font-size: 12px; ">Congratulation, your quote is approved. Now, it is visible to all the vendors and whole sellers.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="18" style="border-bottom:1px solid #CBCBCB"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
                                            </tr>
                                            <tr>
                                                <td height="18"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
                                            </tr>
                                            <tr>
                                                <td><a href="{buyer_quote_link}">{buyer_quote_link}</a></td>
                                            </tr>
                                            <tr>
                                                <td height="18"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #CEE6F6; border-radius: 5px 5px 0px 0px;">
                                                    <!-- <p style="font-size: 12px; ">For any help and support, you can write us at <a href="mailto:support@bidezzy.com">support@bidezzy.com</a>. We look forward to see your posts on our website. </p> -->
                                                    <table style="width: 100%">
                                                        <tr>
                                                            <td height="20">
                                                                <!-- <ul>
                                                                    <li style="display: inline-block; font-size: 10px; padding-left: 15px; padding-top: 5px;">Bidezzy Id :</li>
                                                                    <li style="display: inline-block; font-size: 10px; padding-top: 5px;">88</li>
                                                                </ul> -->
                                                                <table style="width: 100%">
                                                                    <tr>
                                                                        <td style="font-size: 10px; padding-left: 15px; padding-top: 5px;">Bidezzy Id: 88</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20">
                                                                <!-- <ul>
                                                                    <li style="display: inline-block; font-size: 10px; padding-left: 15px; padding-top: 5px;">BUDGETARY QUOTATION </li>
                                                                </ul> -->
                                                                <table style="width: 100%">
                                                                    <tr>
                                                                        <td style="font-size: 10px; padding-left: 15px; padding-top: 5px;">
                                                                            BUDGETARY QUOTATION
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
         
                                                        <tr>
                                                            <td height="30">
                                                                <!-- <ul>
                                                                    <li style="display: inline-block; font-size: 9px; padding-left: 15px;">Reference No</li>
                                                                    <li style="display: inline-block; font-size: 9px; padding-left: 15px;">: Bid 50</li>
                                                                </ul>
                                                                <ul>
                                                                    <li style="display: inline-block; font-size: 9px; padding-left: 15px;">Post Date</li>
                                                                    <li style="display: inline-block; font-size: 9px; padding-left: 15px;">: 11 May 2019</li>
                                                                </ul>
                                                                <ul>
                                                                    <li style="display: inline-block; font-size: 9px; padding-left: 15px;">Expiration Date</li>
                                                                    <li style="display: inline-block; font-size: 9px; padding-left: 15px;">: 11 May 2019</li>
                                                                </ul> -->
                                                                <table style="width: 100%">
                                                                    <tr>
                                                                        <td style="font-size: 9px; padding-left: 15px; padding-bottom: 10px;">
                                                                            Reference No :Bid 50
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 9px; padding-left: 15px; padding-bottom: 10px;">
                                                                            Post Date : 11 May 2019
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 9px; padding-left: 15px; padding-bottom: 10px;">
                                                                            Expiration Date : 11 may 2019
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td height="30" style="border-right: 1px solid #CEE6F6;">
                                                                <!-- <ul>
                                                                    <li style=" font-size: 9px; padding-left: 15px;">To</li>
                                                                    <li style=" font-size: 9px; padding-left: 15px; padding-top: 7px;">Sandeep Kumar</li>

                                                                    <li style=" font-size: 9px; padding-left: 15px; padding-top: 7px;">Webmazix pvt ltd.</li>
                                                                    <li style=" font-size: 9px; padding-left: 15px; padding-top: 7px;">Dubai</li>

                                                                    <li style=" font-size: 9px; padding-left: 15px; padding-top: 7px;">+91 6548331212</li>
                                                                </ul> -->
                                                                <table style="width: 100%">
                                                                    <tr>
                                                                        <td style=" font-size: 9px; ">
                                                                            To
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style=" font-size: 9px; padding-top:4px;">
                                                                            Sandeep kumar
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style=" font-size: 9px; padding-top: 4px;">
                                                                            Webmazix pvt ltd.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style=" font-size: 9px; padding-top: 4px;">
                                                                            Dubai
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style=" font-size: 9px; padding-top: 4px;">
                                                                            +91 5645231232
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td height="30" style="border-right: 1px solid #CEE6F6;">
                                                                    <!-- <ul>
                                                                        <li style=" font-size: 9px; padding-left: 15px;">From</li>
                                                                        <li style=" font-size: 9px; padding-left: 15px; padding-top: 7px;">Sandeep Kumar</li>
    
                                                                        <li style=" font-size: 9px; padding-left: 15px; padding-top: 7px;">Webmazix pvt ltd.</li>
                                                                        <li style=" font-size: 9px; padding-left: 15px; padding-top: 7px;">Dubai</li>
    
                                                                        <li style=" font-size: 9px; padding-left: 15px; padding-top: 7px;">+91 6548331212</li>
                                                                    </ul> -->
                                                                    <table style="width: 100%">
                                                                        <tr>
                                                                            <td style=" font-size: 9px; padding-left: 15px;">
                                                                                From
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 9px; padding-left: 15px; padding-top: 4px;">
                                                                                Sandeep Kumar
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 9px; padding-left: 15px; padding-top: 4px;">
                                                                                Webmazix pvt ltd.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 9px; padding-left: 15px; padding-top: 4px;">
                                                                                Dubai
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 9px; padding-left: 15px; padding-top: 4px;">
                                                                                +91 6548331212
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                            </td>
                                                            <td height="30">
                                                                <!-- <ul>
                                                                    <li style="display: inline-block; font-size: 10px; padding-left: 15px;">
                                                                        <img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/logo.png" height="50" alt="#">
                                                                    </li>
                                                                </ul> -->
                                                                <table style="width: 100%">
                                                                    <tr>
                                                                        <td style="display: inline-block; font-size: 10px; padding-left: 15px;">
                                                                            <img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/logo.png" height="50" alt="#">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" colspan="4">
                                                                <!-- <ul>
                                                                    <li style="display: inline-block; font-size: 10px; padding-left: 15px; padding-bottom: 10px;">PROPOSAL</li>
                                                                    <li style="display: inline-block; font-size: 10px; padding-bottom: 10px;">RFQ# 3 : Commercial</li>
                                                                </ul> -->
                                                                <table style="width: 100%">
                                                                    <tr>
                                                                        <td style="display: inline-block; font-size: 10px; padding-left: 15px; padding-bottom: 10px;">
                                                                            PROPOSAL RFQ# 3 : Commercial
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style=" background: #E0EEF6">
                                                            <td height="30" style="width: 200px;">
                                                                <table style="width: 100%">
                                                                    <tr>
                                                                        <td style="font-size: 10px; padding-left: 15px;">
                                                                            Item/Model
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td height="30">
                                                                <table style="width: 100%">
                                                                    <tr>
                                                                        <td style="font-size: 10px; padding-left: 15px;">
                                                                            Qty
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td height="30">
                                                                <table style="width: 100%">
                                                                    <tr>
                                                                        <td style="font-size: 10px; padding-left: 15px;">
                                                                            Unit Price
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td height="30">
                                                                <table style="width: 100%">
                                                                    <tr>
                                                                        <td style="font-size: 10px; padding-left: 15px;">
                                                                            Vat(%)
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td height="30">
                                                                <table style="width: 100%">
                                                                    <tr>
                                                                        <td style="font-size: 10px; padding-left: 15px;">
                                                                           Total
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
        
                                                            <tr>
                                                                <td height="30" style="width: 200px; border-right: 2px solid #CEE6F6">
                                                                    <table style="width: 100%">
                                                                        <tr>
                                                                            <td style="font-size: 10px; padding-left: 15px;">
                                                                                Item/Model
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td height="30" style="border-right: 2px solid #CEE6F6">
                                                                    <table style="width: 100%">
                                                                        <tr>
                                                                            <td style="font-size: 10px; padding-left: 15px;">
                                                                                Qty
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td height="30" style="border-right: 2px solid #CEE6F6">
                                                                    <table style="width: 100%">
                                                                        <tr>
                                                                            <td style="font-size: 10px; padding-left: 15px;">
                                                                                Unit Price
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td height="30" style="border-right: 2px solid #CEE6F6">
                                                                    <table style="width: 100%">
                                                                        <tr>
                                                                            <td style="font-size: 10px; padding-left: 15px;">
                                                                               vat(%)
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td height="30">
                                                                    <table style="width: 100%">
                                                                        <tr>
                                                                            <td style="font-size: 10px; padding-left: 15px;">
                                                                                Total
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
    
                                                            </tr>
                                                        <tr>
                                                            <td height="30" colspan="5">
                                                                <table style="width: 100%">
                                                                    <tr>
                                                                        <td style="font-size: 10px; padding-left: 15px; padding-top: 10px; padding-bottom: 5px; border-top: 2px solid #CEE6F6">Terms and Condition</td>
                                                                    </tr>
                                                                    <t>
                                                                        <td style="font-size: 10px; padding-left: 15px; padding-top: 10px; padding-bottom: 5px;">Expiry of date : 27 May 2019</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 10px; padding-left: 15px; padding-top: 10px; padding-bottom: 5px;">Delivery Period : One Month</td>
                                                                    </tr>
                                                                    <tr >
                                                                        <td style="font-size: 10px; padding-left: 15px; padding-top: 10px; padding-bottom: 5px;">Preferred Payment Terms : PLA Payment</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-size: 12px; ">Thank You,<br>Your BidEzzyTeam<br>Delivering Opportunities<br></p>
                                                </td>
                                            </tr>
                                           <tr>
                                                <td height="18" style="border-bottom:1px solid #CBCBCB"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom:1px solid #CBCBCB; padding: 10px 0">
                                                    <h4 style="text-transform:uppercase; font-size:16px; color: #0F74BA;">Smiles Gauranteed!</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="18"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-size: 12px; ">Our policy are simple and transparent. We promise you will love selling and purchasing at BidEzzy. If you don't like something - anything - about your experience with BidEzzy, contact us. We will make it right.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="18" style=""><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="190"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#00A651">
                                                        <tr>
                                                            <td height="30px" align="center" style="color:#000000; "><a href="<?=site_url('user/contact_us')?>" target="_blank" style=" font-size:18px; color:#ffffff; text-decoration:none;">Contact Us</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom:1px solid #CBCBCB; padding: 10px 0">
                                                    <h4 style="text-transform:uppercase; font-size:16px; color: #0F74BA">Emails. It's up to you.</h4></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-size: 12px; ">If you found our emails irrelevant to you, please click below to unsubscribe.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="18"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="220" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#00A651"">
                                                        <tr>
                                                            <td height="30" align="center" style="color:#000000;"><a href="<?=site_url('user/unsubscribe')?>" target="_blank" style=" font-size:18px; color:#ffffff; text-decoration:none;">Unsubscribe Now</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="20"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Bottom Start -->
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F5F5F5" style="background: #F5F5F5;">
                                <tr>
                                    <td width="50">
                                        <img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;">
                                    </td>
                                    <td width="460">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="20"> <img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
                                            </tr>
                                            <tr>
                                                <td height="20"> <img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="50">
                                    <td width="20"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="20" height="30" style="display: block; width: 20px; height: 1px;"></td>
                                </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Bottom End -->
                </table>
                <!-- Main Content End -->
            </td>
            <td width="20"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
        </tr>
        <tr>
            <td height="30" colspan="3"><img src="http://websitedevelopment101.com/bidezzy/assets/frontend/images/space.gif" width="1" height="1" style="display: block; width: 1px; height: 1px;"></td>
        </tr>
        <tr>
            <td colspan="3" style="font-size: 10px; color: #000000; text-align: center;">
                You received this email because you register on BidEzzy.com with the email address {email_address}. We respect your privacy. If you believe this email has been sent you in error please safely <a href="<?=site_url('user/unsubscribe');?>">unsubscribe</a>
            </td>
        </tr>
    </table>
</body>

</html>